--cpu=Cortex-M4.fp
".\objects\main.o"
".\objects\lcd_ili9325.o"
".\objects\displayctrl.o"
".\objects\asciilib.o"
"..\..\ARM\PACK\ARM\CMSIS\5.0.0\CMSIS\RTOS\RTX\LIB\ARM\RTX_CM4.lib"
".\objects\rtx_conf_cm.o"
".\objects\startup_stm32f303xc.o"
".\objects\system_stm32f3xx.o"
".\objects\stm32f3xx_ll_dma.o"
".\objects\stm32f3xx_ll_gpio.o"
".\objects\stm32f3xx_ll_pwr.o"
".\objects\stm32f3xx_ll_rcc.o"
".\objects\stm32f3xx_ll_utils.o"
".\objects\stm32f3xx_ll.o"
--strict --scatter ".\Objects\microcontroller_timing.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\microcontroller_timing.map" -o .\Objects\microcontroller_timing.axf